<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1429443/1416140/2454652/13130443_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-4 .bee-col-2 .bee-block-1 h1,
		.bee-row-4 .bee-col-2 .bee-block-3 h1 {
			letter-spacing: normal;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700
		}

		body {
			background-color: #fafafa;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: url("");
			background-position: top left;
			background-size: cover;
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 li a,
		.bee-row-5 .bee-col-2 .bee-block-3 li a,
		.bee-row-5 .bee-col-3 .bee-block-1 li a,
		.bee-row-5 .bee-col-3 .bee-block-2 li a,
		.bee-row-5 .bee-col-3 .bee-block-3 li a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 845px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			border-radius: 0;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-2,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding-left: 3px;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px 10px 10px 45px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding: 10px 10px 10px 45px
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1 {
			padding: 20px 10px 10px
		}

		.bee-row-6 .bee-row-content {
			background-color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-7 .bee-row-content {
			background-color: #f5f5f5;
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			color: #ff5400;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 700;
			text-align: center
		}

		.bee-row-8 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #ff5400;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 h1,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3 h1,
		.bee-row-5 .bee-col-2 .bee-block-1 {
			text-align: left;
			line-height: 120%;
			direction: ltr
		}

		.bee-row-1 .bee-col-1 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-1 li a,
		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-label a,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-label a,
		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon-label a {
			color: #ff5400
		}

		.bee-row-1 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 h1 {
			color: #ff5400;
			font-size: 29px
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			color: #101112;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #101112;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-4 .bee-col-2 .bee-block-3 h1 {
			color: #ff5400;
			font-size: 30px
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-1 ul {
			list-style-type: disc;
			list-style-position: inside
		}

		.bee-row-5 .bee-col-2 .bee-block-1 li:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 li:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 li:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-1 li:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-2 li:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-3 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-1 li ul,
		.bee-row-5 .bee-col-2 .bee-block-2 li ul,
		.bee-row-5 .bee-col-2 .bee-block-3 li ul,
		.bee-row-5 .bee-col-3 .bee-block-1 li ul,
		.bee-row-5 .bee-col-3 .bee-block-2 li ul,
		.bee-row-5 .bee-col-3 .bee-block-3 li ul {
			margin-top: 0
		}

		.bee-row-5 .bee-col-2 .bee-block-1 li li,
		.bee-row-5 .bee-col-2 .bee-block-2 li li,
		.bee-row-5 .bee-col-2 .bee-block-3 li li,
		.bee-row-5 .bee-col-3 .bee-block-1 li li,
		.bee-row-5 .bee-col-3 .bee-block-2 li li,
		.bee-row-5 .bee-col-3 .bee-block-3 li li {
			margin-left: 30px
		}

		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-3 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-2 ul,
		.bee-row-5 .bee-col-2 .bee-block-3 ul,
		.bee-row-5 .bee-col-3 .bee-block-1 ul,
		.bee-row-5 .bee-col-3 .bee-block-2 ul,
		.bee-row-5 .bee-col-3 .bee-block-3 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-2 a {
			background-color: #ff5400;
			border-radius: 4px;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-7 .bee-col-2 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-3 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
		li::marker {
  color: red; /* Bullet (dot) color */
}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://.com/" rel="noopener" style="text-decoration: underline;" target="_blank">unsubscribe</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/jis/0vc/ukn/banner.png" style="max-width:845px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/lq9/64m/noj/banner%202.png" style="max-width:422px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>First Impressions Sell Homes<br />You’ve staged it, priced it, and listed it. But buyers still hesitate?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/j69/bl9/e86/IMAGE%205.png" style="max-width:347px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h1>OLD OR OUTDATED WINDOWS AND DOORS MIGHT BE THE REASON.WHY REALTORS TRUST US </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Impact Only upgrades properties fast — with hurricane-rated, SW Florida-built windows and doors that boost curb appeal and close deals.</p>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1>WHY REALTORS TRUST US </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/lnl/s6k/2jc/image%202.png" style="max-width:422px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-list" id="module_81bff9fb-00e3-4957-9114-704740480cb9">
						<ul>
							<li><strong>Lightning-fast installs — no delays, no mess</strong></li>
						</ul>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul>
							<li><strong>Payment at closing available</strong></li>
						</ul>
					</div>
					<div class="bee-block bee-block-3 bee-list">
						<ul>
							<li><strong>No middlemen. No pressure. Just results.</strong></li>
						</ul>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-list">
						<ul>
							<li><strong>Licensed, insured, and permit-ready</strong></li>
						</ul>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul>
							<li><strong>Lifetime warranty on products</strong></li>
						</ul>
					</div>
					<div class="bee-block bee-block-3 bee-list">
						<ul>
							<li><strong>Refer &amp; Reward</strong></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Send us a client, and they’ll get a <span style="color: #ff5400;">referral-only discount  </span></p>
						<p>and you'll look like a hero.</p>
						<p>We know what sells. And we make it simple. </p>
					</div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://www.impact-only.com/" style="font-size: 16px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;"><strong style="font-size: 16px;">REFER A CLIENT. GET REWARDED. CLOSE THE DEAL.</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="tel:2393761556" target="_self"><img alt="" height="16px" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/qkn/0qx/ewx/freepik__call_icon.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="tel:2393761556" target="_self">(239) 376-1556</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="tel:2393310555" target="_self"><img alt="" height="16px" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/g1t/tr9/ipb/freepik__call_icon%20%281%29.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="tel:2393310555" target="_self">(239) 331‑0555</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.impact-only.com/" target="_self"><img alt="" height="16px" src="https://6ff0b3c5b8.imgdist.com/pub/bfra/r99lxmth/dfz/tg8/9cg/freepik__web_icon.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.impact-only.com/" target="_self">impact-only.com</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
</body>

</html>